<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Список мостров dnd5e</title>
        <script defer type="text/javascript" src="./script.js"></script>
        <style>
            #spinner:not([hidden]) {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
            #spinner::after {
                content: "";
                width: 80px;
                height: 80px;
                border: 2px solid #f3f3f3;
                border-top: 3px solid #f25a41;
                border-radius: 100%;
                will-change: transform;
                animation: spin 1s infinite linear
            }
        
            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
        
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div hidden id="spinner"></div>
        <ul id="monsterList">
  
        </ul>
    </body>
</html>